options {
directory "/home/lieter/src/PowerDNS/pdns-conf/null-mx";
};
zone "example.net" {
file "example.net.zone";
type master;
};

zone "example.com" {
type slave;
file "example.com.zone";
masters {10.0.0.1;};
};
