zone "box.lieter.nl" in {
  type master;
  file "/home/lieter/src/PowerDNS/pdns-conf/issue-2600/box.lieter.nl.zone";
};

zone "global.box.lieter.nl" in {
  type master;
  file "/home/lieter/src/PowerDNS/pdns-conf/issue-2600/global.box.lieter.nl.zone";
};

zone "pfsbox.lieter.nl" in {
  type master;
  file "/home/lieter/src/PowerDNS/pdns-conf/issue-2600/pfsbox.lieter.nl.zone";
};

