launch=bind
bind-config=/home/lieter/src/PowerDNS/pdns-conf/issue-2600/named.conf
daemon=true
socket-dir=/home/lieter/src/PowerDNS/pdns-conf/issue-2600
local-address=127.0.0.1
loglevel=9
log-dns-details=yes
log-dns-queries=yes
master=yes
