options {
directory "/home/lieter/src/PowerDNS/pdns-conf/bind1";
};
zone "example.net" {
file "example.net.zone";
type master;
};

zone "." {
file "root.zone";
type slave;
masters { 192.5.5.241; };
};
