#module-dir=/home/dennis/pdns-bug/inst/lib/pdns
#socket-dir=/home/dennis/pdns-bug/inst/var/run/pdns-server
#setuid=dennis
#setgid=dennis

launch=pipe,bind
version-string=You might very well think I am that version but I could not possibly comment

local-address=127.0.0.1

default-soa-name=domain.example.com

pipebackend-abi-version=2
#pipe-command=/home/dennis/pdns-bug/pdns-backend
pipe-command=/home/lieter/src/PowerDNS/pdns-conf/booking-negcache/pdns-backend
pipe-timeout=2000
pipe-regex=^([^.]+\.)?c\.example\.com;.*$

# Disable caches
query-cache-ttl=0
cache-ttl=0
negquery-cache-ttl=0

# logging
loglevel=7
log-dns-details=no

#bind-config=/home/dennis/pdns-bug/bind.conf
bind-config=/home/lieter/src/PowerDNS/pdns-conf/booking-negcache/bind.conf
